<!DOCTYPE html>
<html>
  <head>
    <title>WebPage</title>
    <style>
      body {background-color: #448381;}
      h1  {color: turquoise}
      p {border: solid}
      a {color: turquoise}
    </style>
  </head>
  <body>
    <h1>Photography</h1>
    <p>Photograhy is a form of art in which an image is created by using and recording light. There are several different types of photography, such as potraits, wildlife, forensics, and photojournalism. The ability to take photos has increased dramatically over the last 20 years, allowing phones to take and process photos immediately. This has caused a cultural change in the attitude towards photos, as before they were cherised and rare, but now they are very comon but a correctly timed photo can still play a large role in how we look at events around us. The link below elaborates more on the effect that photography has had on society. </p>
    <a href="https://www.lightstalking.com/how-photography-changed-the-world/#:~:text=Photography%20is%20the%20ultimate%20tool,the%20way%20we%20remember%20things">Photography's Effect on the World</a>
<br>
<img src="Images/Photography.jpg" alt="Example of a photoraphy company">
  </body>
</html>